12

p1    u11    
Food Fusion                               
3  u2   u5    u6  

p2    u9     
Al Jazeera English                        
2  u9   u10   

p3    u1     
Allama Iqbal                              
3   u4   u12   u14  

p4    u20    
Scholarships for International Students    
3  u15  u16   u18  

p5    u19    
Rumi Quotes                                 
3   u3   u7    u8  

p6    u17    
Dawn.com                                    
3   u2   u11   u13  

p7    u13    
People Of Pakistan                          
1   u19  

p8    u6     
History                                     
3   u1   u4    u10

p9    u3     
BBC News                                   
2   u8    u12  

p10   u8     
CNN International                        
3   u6   u14   u20  

p11   u10    
Birthday Cakes
3  u15  u16   u18  

p12   u7     
M Ali Jinnah                               
4  u11  u17   u20   u14
