12

u3
2 post1
14	11	2017
OOP Project Started Yayy....
1 excited  
2 -1

u3
2 post2			
13	11	2017
Life will be beautiful after exams
2 Mids 
0 -1

u11
1 post3
14	11	2017
Waiting for Weekend 
3 -1

u12
1 post4
14	11	2017
Waiting for Result 
1 -1

p1
2 post5
14	11	2017
Try this at home...
3 Kashmiri Chai (Pink Tea) 
3 -1

p2
1 post6
14	11	2017
Oil drilling in Alaska's indigenous communities is on the table again. 
0 -1

p5
1 post7
15	11	2017
Be free of possessing things - Rumi 
1 -1

u7
2 post8
14	11	2017
Happy Birthday to my dear Mom
4 a birthday  
1 -1

u7
2 post9
14	10	2017
Happy Birthday to my dear Father
4 a birthday 
1 -1

u7
2 post10
15	11	2015
Got D in toughest subject... Thanks God I am Pass finally...
4 Success 
1 -1

p1
2 post11
10	11	2017
Sunday Special Breafast for our followers...
3 Halwa Puri 
0 -1

u20
2 post12
10	10	2017
Happy Birthday Ali Bhai
4 a birthday 
0 -1